<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:textAppearance="@android:style/TextAppearance.Large"
        />
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.st.view.CakeSurfaceView
            android:id="@+id/report_cake_view"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        </RelativeLayout>
</LinearLayout>